# IdentityServer4_Swagger

./: MyAuthApi.sln  MyIdentityServerAuth.sln  README.md
IdentityServer/: IdentityServer.csproj  Program.cs  Startup.cs  tempkey.rsa
IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Quickstart/Account/: AccountController.cs
IdsTest/: IdsTest.csproj  Program.cs  ResourceOwnerPasswordExt.cs  Startup.cs  appsettings.json
IdsTest/Controllers/: HomeController.cs
IdsTest/Data/: ApplicationDbContext.cs
IdsTest/Models/: ApplicationUser.cs  ErrorViewModel.cs
IdsTest/Properties/: launchSettings.json
Menu_Permission/: A_EnumType.cs  MenuAction.cs  MenuItem.cs  ModelTmp.cs  RoleMenu.cs
MyAuthApi/: MyAuthApi.csproj  MyAuthApi.xml  MyAuthApiSwagger.xml  Program.cs  Startup.cs  SwaggerExtention.cs  WeatherForecast.cs  appsettings.json
MyAuthApi/Controllers/: SwaggerTestController.cs  WeatherForecastController.cs
MyAuthApi/Properties/: launchSettings.json
MyAuthApi/certificate/: MyCASSL.key  MyCertificateV3.crt  MyCertificateV3.csr  MyCertificateV3.key  MyCertificateV3.pass.key  key-1f7a5c11-e815-4ce4-ac2d-3db5bd1525ac.xml  key-2d3bc779-b0bc-4dc1-8af4-404877935195.xml  key-5f31866d-453c-461b-b138-be76ef53486c.xml
MyAuthMVC/: MyAuthMVC.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
MyAuthMVC/AuthorizeExtentions/: ClaimRequirement.cs  IsAdminAuthorize.cs  PermissionAuthorize.cs  PrincipalValidator.cs
MyAuthMVC/AuthorizeExtentions/MichaelAuthExtention/: CookieTokenEncryptor.cs  CustomCookieAuthenticationEvents.cs  CustomJwtUserValidationEvent.cs  MichaelAuthCookieBuilderExtentions.cs  MyAuth.cs
MyAuthMVC/AuthorizeExtentions/MinimumAgeAuthorize/: MinimumAgePolicyProvider.cs  MinimumAgeRequirement.cs
MyAuthMVC/Controllers/: HomeController.cs
MyAuthMVC/Data/: ApplicationDbContext.cs
MyAuthMVC/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MyAuthMVC/FilterExtentions/: MyAuthorizaFilter.cs
MyAuthMVC/Middleware/: AuthorizeMiddleware.cs  ExceptionMiddleware.cs
MyAuthMVC/Models/: ErrorDetails.cs  ErrorViewModel.cs
MyAuthMVC/Properties/: launchSettings.json
MyAuthMVC/Services/: EmailSender.cs  IEmailSender.cs
MyAuthMVC/Views/: _ViewImports.cshtml
MyAuthMVC/Views/Home/: Privacy.cshtml
MyAuthMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyAuthMVC/certificate/: MyIdentityServer4.key
MyIdentityServer/: MyIdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
MyIdentityServer/Controllers/: HomeController.cs
MyIdentityServer/Data/: ApplicationDbContext.cs
MyIdentityServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191204003854_ChgIdentityUser.Designer.cs  20191204003854_ChgIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
MyIdentityServer/Data/Migrations/IdentityServer/Configuration/: 20191129061944_InitConfigration.Designer.cs  20191129061944_InitConfigration.cs  ConfigurationDbContextModelSnapshot.cs
MyIdentityServer/Data/Migrations/IdentityServer/PersistedGrant/: 20191129061955_InitPersistedGrant.Designer.cs  20191129061955_InitPersistedGrant.cs  PersistedGrantDbContextModelSnapshot.cs
MyIdentityServer/Data/TabModels/: ApplicationUser.cs
MyIdentityServer/DataProtection/: XmlRepository.cs  key-91732fd5-4ec5-447f-9c6f-c832bda18354.xml
MyIdentityServer/IdentityServer/: ClientSecretValidatorExt.cs  InMemoryConfiguration.cs  MyApiSecretValidatorExt.cs  MyClientStore.cs  MyCustomTokenRequestValidatorExt.cs  MyGrantTypeValidator.cs  MyProfileServices.cs  ResourceOwnerPasswordExt.cs  UserClaimsPrincipal.cs
MyIdentityServer/Models/: ErrorViewModel.cs
MyIdentityServer/Properties/: launchSettings.json
MyIdentityServer/Properties/PublishProfiles/: FolderProfile.pubxml
MyIdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
MyIdentityServer/Quickstart/Consent/: ConsentController.cs
MyIdentityServer/Quickstart/Device/: DeviceController.cs
MyIdentityServer/Quickstart/Diagnostics/: DiagnosticsController.cs
MyIdentityServer/Quickstart/Grants/: GrantsController.cs
MyIdentityServer/Quickstart/Home/: HomeController.cs
MyIdentityServer/Views/: _ViewImports.cshtml
MyIdentityServer/Views/Grants/: Index.cshtml
MyIdentityServer/Views/Home/: Privacy.cshtml
MyIdentityServer/Views/Shared/: Error.cshtml  _Layout.cshtml
MyIdentityServer/certificate/: MyCASSL.crt  MyIdentityServer4.cer  key-8ce24ca9-f2c8-4e74-9ba8-9ed9b81627e8.xml
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
(+3 files in other folders)
